/* BELOW 1344px(84*16)(Smaller desktops) */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ****** BELOW 1200PX(1200%*16=75)(Landscape Tablets) ******/

@media (max-width: 75em) {
  html {
    /* 9px%16px=56.25 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/****  BELOW  953PX(953%16=59)(Tablets) ******/

@media (max-width: 59em) {
  html {
    /* 8PX%16px=0.5rem */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 70%;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.2rem;
  }

  .logos-img {
    height: 6.2rem;
  }

  .step-number {
    font-size: 7.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .heading-tertiary {
    line-height: 1.4;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: aliceblue;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(100%);
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link {
    font-weight: bold;
    font-size: 2.4rem;
  }
}

/* *** BELOW (704px%16px= 44)(Smaller tablets)******* */

@media (max-width: 44em) {
  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets{
    grid-column: 1/-1;
    justify-self: center;
  }

  .meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.095);
  }

  .heading-secondary{
    margin-bottom: 4.8rem;
  }

  .pricing-plan{
     width: 100%;
  }

  .grid-footer{
    grid-template-columns: repeat(6,1fr);
  }

  .logo-col,
  .addresss-col{
    grid-column: span 3;
  }
  .nav-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* **** BELOW (544px%16=34) (Phones)***** */

@media(max-width: 35em) {
  .grid-2,
  .grid-3,
  .grid-4{
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid{
    row-gap: 4.8rem;
  }

  .section-hero{
    padding: 2.4rem 0 4.8rem 2.4rem;
  }
  .hero{
    padding: 0 3.2rem;
  }

  .btn{
    padding: 2.4rem 1.6rem;
  }
  .hero-img{
    width: 90%;
  }

  .step-img-box:nth-child(2){
    grid-row: 1;
  }
  .step-img-box:nth-child(6){
    grid-row: 5;
  }
  
  .step-img-1,
  .step-img-3{
    margin-left: 10.2rem;
  }

  .step-img-2{
    margin-left: 10.4rem;
  }

  .meal{
    width: 95%;
    margin-left: 1.2rem;
  }

  .testimonials{
    grid-template-columns: 1fr;
  }

  .gallery{
    grid-template-columns: repeat(4, 1fr);
  }

  .margin-bottom-md{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 6rem;
  }

  .plan-text{
    font-size: 1.8rem;
  }

  .list-item{
    font-size: 1.9rem;
  }

  .pricing-plan-complete::after{
    padding: 0.8rem 6rem;
    right: -10%;
  }

  .cta{
    grid-template-columns: 1fr;
  }

  .cta-text-box{
    padding: 3.2rem;
  }
  
  .cta-img-box{
    height: 42rem;
    grid-row: 1;
  }
}
