* {
  padding: 0;
  margin: 0;
}

*:focus{
  outline: none;
  box-shadow: 0 0 0 0.3rem #e67e22;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik";
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/************ HEADER **************/

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;
  position: relative;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 6.4rem;
}

/************ NAVIGATION **************/

.main-nav-list {
  list-style: none;
  /* padding-top: 14px; */
  display: flex;
  gap: 4.8rem;
}

.main-nav-link {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover {
  color: #cf711f;
}

.nav-5 {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #e67e22;
}

.nav-5:hover {
  color: white;
  background-color: #cf711f;
}

.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"]{
  display: none;
}

/* ***********************************/
.section-hero {
  background-color: #fdf2e9;
  /* padding: 6.6rem 0; */
}


.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.2rem;
  align-items: center;
}

.heading-primary,
.heading-tertiary {
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  color: #333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  margin-top: 6.2rem;
  letter-spacing: 0.75px;
}

.hero-img {
  width: 100%;
  border-radius: 2.2rem;
  /* height: 100%; */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-text-box {
  margin-top: 4.2rem;
  /* margin-right: 3.2rem; */
}

.btn {
  background-color: #e67e22;
  display: inline-block;

  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  text-decoration: none;
  transition: background-color 1s;
  margin-right: 1.6rem;
}

.btn--first {
  color: white;
}

.btn--first:hover {
  background-color: #cf711f;
}

.btn--second {
  background-color: white;
  color: #555;
}

.btn--second:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 2.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text strong {
  color: #cf711f;
}

/* *********FEATURES OF SECTION */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos-img {
  height: 7.2rem;
  border-radius: 10%;
  /* margin-left: -50px; */
  opacity: 90%;
}
/* **************************** */

.section-how {
  padding: 9.6px 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* grid-template-columns: repeat(2, 1fr); */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-centre-v {
  align-items: center;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5{
  grid-template-columns: repeat(5, 1fr);
}

.step-number {
  font-size: 8.8rem;
  font-weight: bold;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  /* position: relative;
  display: flex;
  align-items: center;
  justify-items: center; */
}

.step-img {
  height: 76%;
  width: 56%;
  border-radius: 20px;
}

.step-img-2 {
  box-shadow: -10px 10px 20px #212529;
}

.step-img-1,
.step-img-3 {
  margin-left: 14.6rem;
  /* margin-left: 5.4rem; */
  box-shadow: 10px 10px 20px #212529;
}
/* ************ MEALS SECTION*/

.section-meals {
  padding: 9.6rem 0;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  border-radius: 100px;
  margin-bottom: 1.2rem;
  font-weight: bold;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
  margin-right: 0.4rem;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.35);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  cursor: pointer;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
}

.meal-content {
  padding: 2.8rem 4.8rem;
}

.meal-img {
  height: 48%;
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  /* margin-right: 90px; */
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 2px;
}

.link:hover {
  color: #cf711f;
  border-bottom: none;
  transition: all 1s;
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
  margin-top: -25px;
}

.center-text {
  text-align: center;
}

.section-meals {
  margin-top: -90px;
}
/* ****TESTIMONIALS *****/

.section-testimonials {
  /* padding-left: 8.6rem; */
  background-color: #ffe8cc;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 0 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  /* padding-top: 1.6rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin: 0 1.2rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  cursor: pointer;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* SECTION PRICING */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 65%;
}

.pricing-plan-starter {
  justify-self: end;
  border: 3px solid #ffe8cc;
  box-shadow: 0 0 10px #ffe8cc;
  padding: 4.6rem;
  /* margin-left: 4rem; */
}

.pricing-plan-complete {
  /* background-color: #fdf2e9; */
  background-color: #ffe8cc;
  padding: 4.8rem;
  box-shadow: 0 0 16px #868e96;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "BEST VALUE";
  position: absolute;
  top: 6%;
  right: -16%;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

/* ******** FEATURE **************/

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 60%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ************ */

.section-cta {
  /* padding: 9.6rem 0; */
  padding: 4.6rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary{
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
  color: #aaa;
}

.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form{
  font-weight: bold;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  border: none;
  cursor: pointer;
}

.btn--form:hover{
  background-color: #fff;
  color: #555;
}

/* ****** FOOTER  ******/

.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  /* background-image: url("../img/eating.jpg");
  background-size: cover; */
}

.grid-footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
  display: flex;
  flex-direction: column;
}

.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon{
  height: 2.4rem;
  width: 2.4rem;
}

.copyright{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address{
  margin-bottom: 2.4rem;
}

.social-link{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

}

.footer-link{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover{
  color: #555;
}